NEXT_URL=http://localhost:3000/
TMDB_API_KEY=8204e6d3591774acc6f72ac1a9afda9a
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjA0ZTZkMzU5MTc3NGFjYzZmNzJhYzFhOWFmZGE5YSIsInN1YiI6IjY2MjQ3Y2E3MmRkYTg5MDE4N2UxOTU1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cT5Zo-LYmcGUVQsdEPOFTROsdBsl7NOSSFOTuhNV1yA